# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2023-10-01-preview"
AZURE_OPENAI_API_VERSION="2023-12-01-preview"
BING_SEARCH_URL="https://api.bing.microsoft.com/v7.0/search"
BOT_DIRECT_CHANNEL_ENDPOINT="https://directline.botframework.com/v3/directline"

# Demo Data (edit with your own if you want to use your own data)
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=infoasststoreiaqir;AccountKey=3FDTSWAsqv0BplG+vXJzCBTmRu8yAteOU/P8YYybk3zO8nWZdr2Jk6B3TptICk3fwmZBK/meri6Y+AStmmYDXg==;EndpointSuffix=core.windows.net"
BLOB_SAS_TOKEN="3FDTSWAsqv0BplG+vXJzCBTmRu8yAteOU/P8YYybk3zO8nWZdr2Jk6B3TptICk3fwmZBK/meri6Y+AStmmYDXg=="

# Edit with your own azure services values

AZURE_SEARCH_ENDPOINT="https://infoasst-search-iaqir.search.windows.net/"
AZURE_SEARCH_KEY="ztlQoPoHBh4J81PCagtnYnJPkBZOmBZswbM4WKByYsAzSeCqYTNp" # Make sure is the MANAGEMENT KEY no the query key
COG_SERVICES_NAME="infoasst-enrichment-cog-iaqir"
COG_SERVICES_KEY="f799e21d89c549bfab5cc726f35cf2ca"
FORM_RECOGNIZER_ENDPOINT="https://infoasst-fr-iaqir.cognitiveservices.azure.com/" # Azure Document Intelligence API (former Form Recognizer)
FORM_RECOGNIZER_KEY="COG_SERVICES_KEY="2de4df36b5e94b7f99b4ac218afc9768""
AZURE_OPENAI_ENDPOINT="https://infoasst-aoai-iaqir.openai.azure.com/"
AZURE_OPENAI_API_KEY="1349842f06a1473694841a6086fb2ddb"
GPT4_DEPLOYMENT_NAME="gpt-4-1106"
GPT35_DEPLOYMENT_NAME="gpt-35-turbo"
EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
BING_SUBSCRIPTION_KEY="42a520d3df2f40f089d5e99388188f1c"
SQL_SERVER_NAME="gptsearch-server.database.windows.net" # For Azure SQL, make sure it includes .database.windows.net at the end
SQL_SERVER_DATABASE="gptsearch"
SQL_SERVER_USERNAME="otey247"
SQL_SERVER_PASSWORD="Forfud99."
AZURE_COSMOSDB_ENDPOINT="https://infoasst-cosmos-iaqir.documents.azure.com:443/"
AZURE_COSMOSDB_NAME="gptsearch"
AZURE_COSMOSDB_CONTAINER_NAME="gptsearchcontainer"
AZURE_COMOSDB_CONNECTION_STRING="AccountEndpoint=https://infoasst-cosmos-iaqir.documents.azure.com:443/;AccountKey=pkKfAvjGNxKPVLNV32JdhbNlU6bttVyy9R0wDA8DFuqQYmY1lDzSbl54OlLM8DVXexvk36osAXuGACDbo0BWgQ==;" # Find this in the Keys section
BOT_ID="search-engine-bot" # This is the name of your bot service created in Notebook 12
BOT_SERVICE_DIRECT_LINE_SECRET="EoeYKEXsWqs._NjNa5EGoaRHhqZcy8cPAh1KdOEdpK3uixEMfSbn0yU"  # Find this in Azure Bot Service -> Channels -> Direct Line

